# GameStore

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/pt/iade/ei/gamestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/iade/ei/gamestore/: BottomBar.kt  MainActivity.kt
app/src/main/java/pt/iade/ei/gamestore/controller/: AuthRepositories.kt  AuthViewModel.kt  GameDetailViewModel.kt  GameItemRepositories.kt  PaymentViewModel.kt  PaymentsRepositories.kt  ProfileStatsViewModel.kt  SecurityViewModel.kt  SettingsViewModel.kt  StoreRepositories.kt  StoreViewModel.kt
app/src/main/java/pt/iade/ei/gamestore/model/: Achievement.kt  Game.kt  GameItem.kt  PaymentMethod.kt  Purchase.kt  user.kt
app/src/main/java/pt/iade/ei/gamestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/iade/ei/gamestore/view/: BottomBar.kt  GameDetailActivity.kt  Login.kt  MainActivity.kt  MainNavigation.kt  TopBar.kt  featured.kt  galaxy_explorers_detail.kt  history.kt  notifications_settings.kt  payment_methods.kt  privacy_security.kt  profile.kt  register.kt  street_football_detail.kt  tela_principal.kt
app/src/test/java/pt/iade/ei/gamestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
